{
    // 示例-列表数据
    ktnz383z_lists: {
        code: 'ktnz3f9c',
        url: '/list',
        schema: {
            type: 'object',
            properties: {
                data: {
                    type: 'array',
                    minItems: 1,
                    items: {
                        type: 'object',
                        properties: {
                            name: {
                                type: 'string',
                            }
                        },
                        required: ['name'],
                    },
                }
            },
            required: ['data'],
        }
    }
}